{
  "name": "hexomel_vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/santoazul100/hexomel_vite/issues"
  },
  "homepage": "https://github.com/santoazul100/hexomel_vite#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "docx": "^9.6.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^4.0.379"
  },
  "dependencies": {
    "mammoth": "^1.12.0"
  }
}
