{
  "name": "hexomel_vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"yellow,blue\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/santoazul100/hexomel_vite/issues"
  },
  "homepage": "https://github.com/santoazul100/hexomel_vite#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^4.0.379"
  }
}
